#name
spring.application.name=movie-rating-service

#server
server.port=4000

#mongodb
spring.data.mongodb.uri=mongodb://mongo-server:27017/Rating

#logging
logging.level.org.springframework.data=debug

#eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/